// Реализуйте таймер обратного отсчета на JS.

// При запуске приложения на странице должно находиться 2 кнопки Start и Stop.
// При нажатии пользователем на кнопку Start, на странице должен появиться таймер обратного отсчета. (Количесво секунд, которые будет "идти" таймер можете спросить у пользователя через инпут, prompt или записать в коде).
// Длительность таймера обязательно должна быть указана в секундах.
// Элемент таймера обязательно сожержать часы минуты и секунды. То есть, если пользователь длительность таймера 3600 секунд, изначально на странице должно отобразиться 01:00:00, если 10 секунд, то 00:00:10.
// Каждую секунду таймер должен уменьшаться на секунду.
// При нажатии на кнопку Pause таймер должен остановиться, а при повторном нажатии - продолжиться с того же места.
// По истечению таймера, должна быть возможность обработать возвращенный из функции промис. То есть, при выполнении следующего кода, в консоли через 30 секунд должна появиться строка Timer end!
// startTimer(30).then(() => {
//   console.log("Timer end!");
// });
// Пример работы: Example